# ── Stage 1: Build ─────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.32.0 --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.json ./
COPY apps/vendor-dashboard/package.json apps/vendor-dashboard/

RUN pnpm install --frozen-lockfile

COPY apps/vendor-dashboard/ apps/vendor-dashboard/

ARG NEXT_PUBLIC_CONTROL_PANEL_URL=
ENV NEXT_PUBLIC_CONTROL_PANEL_URL=$NEXT_PUBLIC_CONTROL_PANEL_URL

RUN cd apps/vendor-dashboard && npx next build

# ── Stage 2: Production ───────────────────────────────────────
FROM node:22-alpine AS runner

RUN addgroup --system cms && adduser --system --ingroup cms cms

WORKDIR /app

COPY --from=builder /app/apps/vendor-dashboard/.next/standalone ./
COPY --from=builder /app/apps/vendor-dashboard/.next/static ./apps/vendor-dashboard/.next/static

USER cms
EXPOSE 3003

ENV NODE_ENV=production
ENV PORT=3003
ENV HOSTNAME=0.0.0.0

CMD ["node", "apps/vendor-dashboard/server.js"]
