# ── Stage 1: Build ─────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.32.0 --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.json ./

COPY apps/control-panel/package.json apps/control-panel/
COPY apps/vendor-dashboard/package.json apps/vendor-dashboard/
COPY packages/config/package.json packages/config/
COPY packages/contracts/package.json packages/contracts/
COPY packages/crypto/package.json packages/crypto/
COPY packages/crypto-vendor/package.json packages/crypto-vendor/
COPY packages/database/package.json packages/database/
COPY packages/errors/package.json packages/errors/
COPY packages/logger/package.json packages/logger/
COPY packages/shared-types/package.json packages/shared-types/

RUN pnpm install --frozen-lockfile

COPY packages/ packages/
COPY apps/control-panel/ apps/control-panel/

RUN npx turbo build --filter=@hospital-cms/control-panel

# ── Stage 2: Production ───────────────────────────────────────
FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.32.0 --activate
RUN addgroup --system cms && adduser --system --ingroup cms cms

WORKDIR /app
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/apps/control-panel/ ./apps/control-panel/

USER cms
EXPOSE 4001

ENV NODE_ENV=production
ENV CONTROL_PANEL_PORT=4001

CMD ["node", "apps/control-panel/dist/server.js"]
